<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar"> 
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Change</h3>
   <form action="{{url_for('display')}}" method="POST">
  <div class="form-group">
    <label>Enter the correct Employee_id</label>
    <input class="form-control" id="correctId" name="v1" placeholder="Correct id">
  </div>
  <div class="form-group">
    <label>Enter the incorrect Employee_id</label>
    <input class="form-control" id="IncorrectId" name="v2" placeholder="InCorrect id">
  </div>
   <div>
  	<button type="submit" onclick="{%cor_id=v1, incor_id=v2%}" class="btn btn-default">View records</button>
  </div>
       {%with messages = get_flashed_messages()%}
       {% if messages %}
       {% for message in messages %}
       {{message}}
       {%endfor%}
       {%endif%}
       {%endwith%}

  
  <div>
  	<button type="button" class="btn btn-default">Swap</button>
  </div>
</form>
<form method="POST">
<div>
    <table>
         <thead>
            <tr>
               <th>EMPLOYEE_ID</th>
               <th>FIRST_NAME</th>
               <th>LAST_NAME</th>
            </tr>
         </thead>

         <tbody>

            {% for employee in emps %}

               <tr>
                  <td><input class="form-control" value="{{ employee[0]}}"></td>
                   <td><input class="form-control" value="{{ employee[1]}}"></td>
                   <td><input class="form-control" value="{{ employee[2]}}"></td>

               </tr>
            {% endfor %}
         </tbody>
      </table>
  </div>
<button type="submit" class="btn btn-default">retreive</button>
</form>

</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
